# websocket-message-handlers-example

./: .gitignore  README.md  pom.xml
websocket.fileupload.web/src/main/java/websocket/fileupload/endpoint/: FileUpload.java
websocket.fileupload.web/src/main/webapp/js/: fileupload.js
websocket.messagehandler.client/: pom.xml
websocket.messagehandler.client/src/main/java/websocket/messagehandler/example/: App.java
websocket.messagehandler.web/: pom.xml
websocket.messagehandler.web/src/main/java/websocket/messagehandler/example/endpoints/: FullEchoEndpoint.java
